# meiyun-web

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/meiyun/commons/util/: ColorUtil.java  CookieUtil.java  EmailUtil.java  FetchUrl.java  FetchUtil.java  HttpUtil.java  IPUtils.java  PinyinUtils.java  SaltUtil.java  Thumbnailator.java  Uploader.java
src/main/java/com/meiyun/commons/validate/: ValidateException.java  Validator.java
src/main/java/com/meiyun/core/: ColorUtil.java  Const.java  ConstantEnum.java  Constants.java  Route.java  SessionConstants.java  SessionUtils.java  State.java  TokenProccessor.java  ValidateEnum.java
src/main/java/com/meiyun/core/annotation/: Logined.java
src/main/java/com/meiyun/core/render/: ContentType.java  Context.java  ErrorCodeList.java  Render.java  RestContext.java  RestError.java
src/main/java/com/meiyun/core/session/: CookieUtil.java  LoginUser.java  SessionUtils.java
src/main/java/com/meiyun/core/upload/: FileEntity.java  Uploader.java  package-info.java
src/main/java/com/meiyun/dao/: FollowLabelDao.java  FollowProductDao.java  FollowTopicDao.java  FollowUserDao.java  LabelDao.java  ProductDao.java  TopicDao.java  UserDao.java
src/main/java/com/meiyun/dao/core/: BaseDao.java  BasicReposity.java  BatchReposity.java  OptionReposity.java  Pagable.java  QueryReposity.java
src/main/java/com/meiyun/dao/core/impl/: BaseDaoImpl.java
src/main/java/com/meiyun/dao/impl/: FollowLabelDaoImpl.java  FollowProductDaoImpl.java  FollowTopicDaoImpl.java  FollowUserDaoImpl.java  LabelDaoImpl.java  ProductDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/meiyun/model/: FollowLabel.java  FollowProduct.java  FollowTopic.java  FollowUser.java  Label.java  Product.java  Topic.java  User.java
src/main/java/com/meiyun/model/core/: BaseEntity.java  CommonEntity.java  Context.java  FetchUrl.java
src/main/java/com/meiyun/model/graph/: BasicGraph.java  GraphType.java
src/main/java/com/meiyun/model/mapper/: FollowLabelMapper.xml  FollowProductMapper.xml  FollowTopicMapper.xml  FollowUserMapper.xml  LabelMapper.xml  ProductMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/java/com/meiyun/service/: FollowLabelService.java  FollowProductService.java  FollowTopicService.java  FollowUserService.java  LabelService.java  ProductService.java  TopicService.java  UserService.java
src/main/java/com/meiyun/service/core/: BaseService.java  FollowService.java
src/main/java/com/meiyun/service/core/impl/: BaseServiceImpl.java  FollowServiceImpl.java
src/main/java/com/meiyun/service/impl/: FollowLabelServiceImpl.java  FollowProductServiceImpl.java  FollowTopicServiceImpl.java  FollowUserServiceImpl.java  LabelServiceImpl.java  ProductServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/meiyun/service/logic/: UserLogic.java
src/main/java/com/meiyun/web/annotation/: Logined.java
src/main/java/com/meiyun/web/component/: InitSystemListener.java  LoginedInterceptor.java  MeiyunExceptionHandler.java  MeiyunFunctions.java  MeiyunWebApplicationInitializer.java  PropertiesUtil.java  WebContent.java
src/main/java/com/meiyun/web/config/: LoginUser.java
src/main/java/com/meiyun/web/controller/: HomeController.java  LabelController.java  ProductController.java  TopicController.java  UserController.java
src/main/java/com/meiyun/web/core/: BaseController.java  WebController.java
src/main/java/com/meiyun/web/render/: ContentType.java  Render.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  views.properties
src/main/webapp/: README.md  humans.txt  index.html  index.jsp
src/main/webapp/WEB-INF/: web.tld  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: druid.xml  mybatis-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jsp
src/main/webapp/WEB-INF/views/home/: app.jsp  copyright.jsp  faq.jsp  help.jsp  index.jsp
src/main/webapp/WEB-INF/views/label/: index.jsp  new.jsp
src/main/webapp/WEB-INF/views/label/snippets/: add_form.jsp
src/main/webapp/WEB-INF/views/product/: index.jsp  new.jsp
src/main/webapp/WEB-INF/views/product/snippets/: add_form.jsp
src/main/webapp/WEB-INF/views/snippets/: product_list.jsp  scripts.jsp  style.jsp  topic_list.jsp
src/main/webapp/WEB-INF/views/topic/: detail.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/topic/snippets/: add_form.jsp
src/main/webapp/WEB-INF/views/user/: dashbord.jsp  follower.jsp  forgot.jsp  login.jsp  profile.jsp  register.jsp  topic.jsp
src/main/webapp/WEB-INF/views/user/snippets/: login_form.jsp  register_form.jsp  userbar.jsp
src/main/webapp/assets/bootstrap/: Gruntfile.js
src/main/webapp/assets/bootstrap/js/tests/visual/: scrollspy.html
src/main/webapp/assets/bootstrap/less/: bootstrap.less  button-groups.less  buttons.less  grid.less  media.less  normalize.less  panels.less  responsive-utilities.less  scaffolding.less  variables.less
src/main/webapp/assets/bootstrap/less/mixins/: grid.less
src/main/webapp/assets/bootstrap/less/my/: pagehead.less
src/main/webapp/assets/js/label/: add.js
src/main/webapp/assets/js/product/: add.js
src/main/webapp/assets/js/topic/: add.js
src/main/webapp/assets/js/user/: index.js  login.js  register.js
