## JDBC Settings
jdbc.url = jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/meiyundev?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = hezisq
jdbc.password = hezisq
jdbc.initialSize = 10
jdbc.minIdle = 1
jdbc.maxActive = 20
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.filters = stat